body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: #455A64;
    width: 70vw;
    margin: auto;

    header{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;

        img{
            width: 80%;
        }
    }

    .container{

        form {
            display: flex;
            flex-direction: row;
            height: 10vh;
            width: 55vw;
            justify-content: space-between;
            margin-bottom: 20px;
        
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                          

                label{
                    font-size: 1.3rem;
                }

                input{
                    border: 2px solid #455A64;
                    border-radius: 20px;
                    background-color: #25D5B8;
                    font-size: 1.2rem;
                    text-align: center;
                     box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
                }
            }
                        
        }

        div{

            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: space-between;
            width: 55vw;

            div{
                display: flex;
                flex-direction: column;
                width: 20vw;
            }

        .card{
            border: 3px #25D5B8 solid;
            width: 15vw;
            height: 11vh;
            border-radius: 35px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

            p{
                margin: 10px 0 0 0;
            }

            h3{
                margin: 0 0 15px 0;
            }
        }
        }
        
    }
}